enum EmailSubjects {
  NewOrder = "Новый заказ на вебсайте АЛТЕХ",
  Failure = "Техническая неисправность на вебсайте АЛТЕХ",
  Success = "Уведомление об успешном завершении осблуживания вебсайта АЛТЕХ",
}

enum EmailBody {
  CartCheckouFailure = "Не удалось завершить создание заказа на основе покупательской корзины, сообщение для отладки приведено ниже.",
  WebsiteUpdateFailure = "Не удалось выполнить обновление вебсайта, сообщение для отладки приведено ниже.",
  WebsiteUpdateSuccess = "Вебсайт был успешно обновлен, изменения будут доступны пользователям в течении часа.",
}

export { EmailSubjects, EmailBody };
